parameters:
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    mailer_port: 1025
    locale: de
    kernel.secret: ThisTokenIsNotSoSecretChangeIt
    secret: ThisTokenIsNotSoSecretChangeIt
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: cycleways
    database_user: root
    database_password: root

    domain.cycleways: cycleways.cw

    sqibe.api_url: http://sqi.be/yourls-api.php
    sqibe.api_username: username
    sqibe.api_password: password